VITE_IEXEC_ADDONLY_WHITELIST_ADDRESS = 0x256bcd881c33bdf9df952f2a0148f27d439f2e64
VITE_PROTECTTED_DATA_DELIVERY_TEE_APP = 0x1cb7D4F3FFa203F211e57357D759321C6CE49921
VITE_WORKERPOOL_ADDRESS = prod-v8-learn.main.pools.iexec.eth